import java.util.ArrayList;
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /*System.out.println("Enter the size of the array");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter0 the element of the array");
        for(int i =0; i<arr.length;i++){
            arr[i] = sc.nextInt();
        }*/
        int arr[] = {1,2,3};
        int arr2[] = {2,3,4};
        intersection(arr,arr2);
    }
    static void sortOneAndTwo(int arr[]){
        for(int i=0;i<arr.length;i++){
            for(int j =1;j<arr.length;j++){
                if(arr[j-1]>arr[j]){
                    int temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
    static void dutchNationalFlag(int arr[]){
         int n = arr.length;
        int low = 0;
        int high = n-1;
        int mid =0;
        while(mid<=high){
            if(arr[mid]==0){
                swap(arr,low,mid);
                low++;
                mid++;
            }
           else if(arr[mid] == 1){
                mid++;
            }
            else{
                swap(arr,mid,high);
                high--;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
    static void swap(int arr[], int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

\\union of two sorted array
    static void union(int arr[],int arr2[]){
        ArrayList<Integer> ans = new ArrayList<Integer>();
        int m = arr.length;
        int n = arr2.length;
        int i =0,j=0;
        while(i<m && j<n){
            if(i>0 && arr[i-1]==arr[i]){
                i++;
                continue;
            }
            if(j>0 && arr2[j-1]==arr2[j]){
                j++;
                continue;
            }
            if(arr[i]<arr2[j]){
                ans.add(arr[i]);
                i++;
            }
            else if(arr[i]>arr2[j]){
                ans.add(arr2[j]);
                j++;
            }
            else{
                ans.add(arr[i]);
                i++;
                j++;
            }
        }
        while(i<m){
            if(i>0 && arr[i-1]==arr[i]){
                i++;
                continue;
            }
            ans.add(arr[i]);
            i++;
        }
        while(j<n){
            if(j>0 && arr2[j-1]==arr2[j]){
                j++;
                continue;
            }
            ans.add(arr2[j]);
            j++;
        }
        System.out.println(ans);
    }
        static void intersection(int arr[],int arr2[]){
            for(int i =0; i<arr.length;i++){
                for(int j =0; j<arr2.length;j++){
                    if(arr[i]==arr2[j]){
                        System.out.print(arr[i]+" ");
                    }
                }
            }
        }
}
