import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         System.out.println("Enter the number of size of the array");
         int size = sc.nextInt();
         int arr[] = new int [size];
         for(int i =0; i<arr.length; i++){
             arr[i] = sc.nextInt();
         }
        // int ans = majorityElement(arr);
        // if(ans==-1){
        //     System.out.println("No MajorityElement Found");
        // }
        // else{
        // System.out.println("majority Element is "+arr[ans]);
        // }
        int ans = maximumSubArray(arr);
        System.out.println(ans);
    }
    static int consecutiveOne(int arr[]){
        int maxCount =0;
        for(int i =0; i<arr.length;i++){
            int count =0;
            {
                for (int j=i;j<arr.length;j++){
                    if(arr[j]==1){
                        count++;
                    }
                    if(maxCount<count){
                        maxCount = count;
                    }
                    if(arr[j]==0){
                        break;
                    }
                }
            }
        }
        return maxCount;
    }
    
    static int majorityElement(int arr[]){
        int res=0,count =1;
            for(int i =1;i<arr.length;i++){
                if(arr[res]==arr[i]){
                    count++;
                }
                else{
                    count--;
                }
                if(count == 0){
                    res=i;
                    count =1;
                }
            }
            count = 0;
            for(int i = 0;i<arr.length;i++){
                if(arr[res]==arr[i]){
                    count++;
                }
                }
                if(count<=arr.length/2){
                    return -1;
            }
            return res;
    }
    
    static int maximumSubArray(int arr[]){
    int res = Integer.MIN_VALUE;
    for(int i = 0;i<arr.length; i++){
        int curr = 0;
        for(int j=i; j<arr.length;j++){
            curr = curr +arr[j];
            if(curr>res){
                res = curr;
            }
        }
    }
    return res;
}
}
